<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        footer {
            border-top-style: solid;
            border-top-width: thin;
            border-top-color: gray;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            color: cadetblue;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        .bienvenido {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 5%;
        }

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        .form-control {
            margin-bottom: 15px !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Proyecto Ramon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h2>Iniciar sesion</h2>
                <div class="card">
                    <div class="card-body">
                        <form method="POST">{% csrf_token %}
                            <div class="form-group">
                                <input type="text" id="username" name="username" class="form-control"
                                    placeholder="Usuario" required>
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" name="password" class="form-control"
                                    placeholder="Contraseña" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Proyecto Grupos Materias Ramon Cardenas
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>